<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap" rel="stylesheet">
	<title>FreshScents | AboutUs</title>
    <link rel="stylesheet" type="text/css" href="product.css">
	<script src="cart.js"></script>
	
	<style>
	
	body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #E8E1E6;
    }
	
    header {
        background-color: #A6D609;
        color: #fff;
        padding: 10px;
        text-align: center;
	}
	
    .AboutUs {
        max-width: 800px;
        margin: 20px auto;
        background-color: #fff;
        padding: 20px;
        border-radius: 5px;
    }
	
    h1 {
        margin: 0;
    }
	
	footer {
		background-color:#AFE1AF ;
		text-align: center;
		padding: 10px 0;
	} 
        
	</style>

</head>	
<body>

	<div class = "header">
	<div class = "container">
	<div class = "navbar">
		<div class = "logo">
			<img src="FR  SHSCENT.jpg" width="200px" height="90px">
		</div>
		
		<nav>
			<ul>
			
				<li><a class="active" href="Home Page.html">Home</a></li>
				<li><a href="products.html">Product</a></li>
				<li><a class="active" href="AboutUs.html">AboutUs</a></li>
				<li><a href="ContactUs.html">Contact</a></li>
                <li><a href="Cart.html"><img src="shopping bag.jpg" width="30px" height="30px"></a></li>

			</ul>
		</nav>	
		
	</div>
	</div>
	</div>
	
	<div class="AboutUs">
		<h1>Mission.</h1>
	
			<p>FreshScent’s mission is to provide consumers with sustainable, chemical-free cosmetics that meet high standards of environmental responsibility and personal care. By prioritizing natural ingredients and eco-friendly production practices, FreshScent aims to raise awareness about sustainable beauty while enhancing the shopping experience for eco-conscious consumers.</p>
 
		<h1>Vision.</h1>
	
			<p>FreshScent envisions becoming a trusted leader in the natural cosmetics market by offering accessible, all-natural products that promote healthy self-care routines. Through a digital-first approach, FreshScent aspires to expand its reach and foster a community of loyal customers who prioritize sustainability and wellness in their beauty choices.</p>
	
		<h1>Frequently Asked Questions.</h1>
	
			<h4>What makes FreshScent products different from other cosmetics?</h4> <p>FreshScent products are made from natural, chemical-free ingredients that are environmentally friendly and skin-safe. The company uses sustainably sourced materials and avoids harmful additives like parabens.</p>
		<br>
			<h4>Are FreshScent products organic and eco-friendly?</h4> <p>Yes, FreshScent products are crafted from organic, plant-based ingredients and use environmentally conscious packaging, supporting the brand's commitment to sustainability.</p>
		<br>
			<h4>What payment methods are accepted on the FreshScent website?</h4> <p>The FreshScent website accepts multiple payment options, including credit cards and PayPal, ensuring a secure and seamless shopping experience.</p>
		<br>
			<h4>Does FreshScent have a return policy?</h4> <p>FreshScent provides a customer satisfaction guarantee, allowing returns or exchanges under certain conditions. Visit the website’s return policy page for more information.</p>
	
		<h1>History.</h1>
			<p>FreshScent, the company behind the "Better Life" brand, was founded with a focus on delivering organic, chemical-free personal care products. Originally, FreshScent relied on local stores and word-of-mouth marketing, limiting its reach. However, increasing interest in natural and sustainable cosmetics has driven the company to expand into e-commerce. This strategic shift enables FreshScent to connect with a broader audience while staying true to its commitment to environmental stewardship. With a small-scale, local manufacturing approach, FreshScent has maintained strict quality standards, establishing itself as a credible source of safe and natural personal care products.</p>
	</div>
 
	
	<footer>
        <p> 2024 FreshScents<br>
		Email: info@freshscents.com<br> 
		Phone: +27 13 755 2500<br>
		Office Address: 15 Kopane Bld<br> 
		Cnr President Kruger<br>
		Vanderbijlpark<br>
		1900<br>
		For all social media platforms<br>
		@freshscents_1156</p>
		
    </footer>
	
</body>
</html>