<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    
    <title>FreshScents | Cart</title>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap" rel="stylesheet">
    <link rel="stylesheet"  href="Cart.css">
	<style>
	
	footer {
    background-color:#AFE1AF ;
    text-align: center;
    padding: 10px 0;
	}
	
	</style>	
</head>
<body >

	<header>
        <div class="navbar">
            <div class="logo">
				<img src="FR  SHSCENT.jpg" width="200px" height="90px">
			</div>
			
		<nav>
            <ul>
			
                <li><a href="Home Page.html">Home</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="AboutUs.html">About Us</a></li>
                <li><a href="ContactUs.html">Contact</a></li>
                <li><a href="Cart.html"><img src="shopping bag.jpg" width="30px" height="30px"></a></li>
                
            </ul>
        </nav>
		
    </header>
	
	 <!-- Cart Section -->
    <section class="cart-section">
        <h1>Your Shopping Cart</h1>
        <div id="cart-items" class="cart-items"></div>
        
        <!-- Checkout Process -->
        <div class="checkout-process">
            <h2>Checkout</h2>
            <div class="checkout-step">
                <h3>Step 1: Review Items</h3>
                <p>Ensure all your items are correct.</p>
            </div>
            <div class="checkout-step">
                <h3>Step 2: Payment Information</h3>
                <form id="payment-form">
                    <label for="card-number">Card Number</label>
                    <input type="text" id="card-number" name="card-number" required>
                    <label for="expiry-date">Expiry Date</label>
                    <input type="text" id="expiry-date" name="expiry-date" required placeholder="MM/YY">
                    <label for="cvv">CVV</label>
                    <input type="text" id="cvv" name="cvv" required>
                    <button type="button" onclick="processPayment()">Confirm Payment</button>
                </form>
            </div>
            <div id="confirmation-message"></div>
        </div>
    </section>

    <footer>
        <p> 2024 FreshScents<br>
		Email: info@freshscents.com<br> 
		Phone: +27 13 755 2500<br>
		Office Address: 15 Kopane Bld<br> 
		Cnr President Kruger<br>
		Vanderbijlpark<br>
		1900<br>
		For all social media platforms<br>
		@freshscents_1156</p>
    </footer>

    <script src="cart.js"></script>
</body>
</html>