/* General Reset */
*,
*::before,
*::after 
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
	
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    background-repeat: no-repeat;
    color: #000000; 
}

header{   
	background: #AFE1AF;
}

.navbar {
    display: flex;
    align-items: center;
    padding: 20px;
	font-family: 'Roboto', sans-serif;
}

nav {
    flex: 1;
    text-align: right;
}

nav ul {
    display: inline-block;
    list-style-type: none;
	  color: #FF0000;  
}

nav ul li {
    display: inline-block;
    margin-right: 20px;
	 
}

a {
    text-decoration: none;
    color: #333; 
}

a:hover,
a:active{
	color: #000000;
}

.a:hover::after{
	content:"";
	width: 30px;
	height: 2px;
	background: #000000;
	position: absolute;
	bottom: -4px;
	left: 20px;
}

p{
	color: #555;
}

/* Specific styles for cart icon */
.icon {
    width: 24px; /* Set a specific width for the icon */
    height: auto; /* Maintain aspect ratio */
    vertical-align: middle; /* Align icon with adjacent text */
    margin-right: 5px; /* Spacing before the text */
}

/* Cart Section */
.cart-section {
    padding: 2rem;
    text-align: center;
}

.cart-items {
    max-width: 600px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.cart-item {
    border: 1px solid #ddd;
    padding: 1rem;
    border-radius: 5px;
    background-color: #f9f9f9;
    display: flex;
    flex-direction: column;
    align-items: start;
}

.cart-item h3 {
    font-size: 1.2rem;
}

.checkout-process {
    max-width: 600px;
    margin: 2rem auto;
    padding: 1.5rem;
    border: 1px solid #ddd;
    border-radius: 8px;
    background: #E8E1E6;
}

.checkout-step h3 {
    font-size: 1.2rem;
    color: #77DD77;
    margin-bottom: 0.5rem;
}

.checkout-step p {
    color: #666;
    margin-bottom: 1rem;
}

#payment-form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

#payment-form input {
    padding: 0.8rem;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1rem;
}

#payment-form button {
    background-color: #77DD77;
    color: white;
    padding: 0.8rem;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
    border: none;
}

#payment-form button:hover {
    background-color: #008000;
}

/* Full-screen wrapper for the login/signup card */
.wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%; /* Make wrapper full screen */
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.85); /* Semi-transparent white */
    border-radius: 15px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
    overflow: hidden; /* Ensures nothing spills out */
}

/* Toggle Button to switch between forms */
.card-toggle {
    position: absolute;
    top: 20px; /* Position toggle at the top of the form */
    width: 90%; /* Responsive width */
    padding: 10px;
    border-radius: 50px;
    background-color: #ffffff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.card-toggle label {
    width: 50%;
    font-size: 1rem;
    font-weight: 600;
    color: #666;
    padding: 8px 0;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
}

.card-toggle input[type="radio"] {
    display: none;
}

.card-toggle label:hover, .card-toggle label.active {
    background-color: #3b82f6;
    color: white;
}

/* Form container styling */
.form-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    max-width: 360px; /* Maximum width of forms */
    margin-top: 60px; /* Spacing from top */
}

form {
    display: none;
    width: 100%;
    flex-direction: column;
    align-items: center;
    gap: 15px;
}

form.active {
    display: flex;
}

.title {
    font-size: 2rem;
    font-weight: bold;
    color: #333;
    margin-bottom: 1rem;
}

/* Enhanced Input Styles */
input {
    width: 100%;
    padding: 12px 20px;
    border-radius: 10px;
    border: 2px solid transparent;
    background: rgba(255, 255, 255, 0.9);
    font-size: 1rem;
    transition: border-color 0.3s, box-shadow 0.3s;
}

input::placeholder {
    color: #aaa;
}

input:focus {
    border-color: #3b82f6;
    box-shadow: 0 0 8px rgba(59, 130, 246, 0.8);
}

/* Dynamic Button Styles */
button {
    width: 100%;
    padding: 10px;
    border-radius: 25px;
    background-color: #77DD77;
    color: white;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s;
}

button:hover {
    background-color: #008000;
}

button:active {
    transform: translateY(2px);
}
