
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    background-repeat: no-repeat;
    color: #000000; 
}


.navbar {
    display: flex;
    align-items: center;
    padding: 20px;
	font-family: 'Roboto', sans-serif;
}

nav {
    flex: 1;
    text-align: right;
}

nav ul {
    display: inline-block;
    list-style-type: none;
	  color: #FF0000;  
}

nav ul li {
    display: inline-block;
    margin-right: 20px;
	 
}

a {
    text-decoration: none;
    color: #333; 
}

a:hover,
a:active{
	color: #000000;
}

.a:hover::after{
	content:"";
	width: 30px;
	height: 2px;
	background: #000000;
	position: absolute;
	bottom: -4px;
	left: 20px;
}

p{
	color: #555;
}

.header{   
	background: #AFE1AF;
}

.container{
	max-width: 1300px;
	margin: auto;
	padding-left: 25px;
	padding-right: 25px;
}

.row{
	background-image: url("wallpaper.jpg");
	height: 90vh;
	width: 100%;
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	justify-content: space-around;
}

.col-2{
	flex-basis: 50%;
	min-width: 300px;
}

h4 {
	 text-align: center;
}

h1 {
	 text-align: center;
}

.btn{
	display: inline-block;
	background: #000000;
	color: #fff;
	padding: 8px 20px;
	margin: 20px 0;
	border-radius: 20px;
	transition: background 0.5s;
	text-align: center;
	margin-left: 40%;
	margin-right: auto;
	
}

.btn:hover{
	background: #393e46;
}


.section-p1{
	padding: 40px 80px;
}

.feature{
	display: flex;
	align-items: center;
	padding: 20px 90px;
	justify-content: space-between;
	flex-wrap: wrap;
}

.fe-box{
	
	width: 180px;
	text-align: center;
	padding: 25px 15px;
	box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.03);
	border: 1px solid #cce7d0;
	border-radius: 4px;
	margin: 15px 0;
}

.fe-box:hover{
	box-shadow: 10px 10px 54px rgba(70, 62, 221, 0.1);
}

.fe-box img{
	margin-bottom: 10px;
}

.fe-box h6{
	padding: 9px 8px 6px 8px;
	line-height: 1;
	border-radius: 4px;
	color: #088178;
	background-color: #fddde4;
}

.fe-box:nth-child(2) h6{
	background-color: #67e884;
}

.fe-box:nth-child(3) h6{
	background-color: #a867e8;
}

.fe-box:nth-child(4) h6{
	background-color: #9cd0f6;
}

.product1{
	text-align: center;
}

.pro-container{
	display: flex;
	align-items: center;
	padding: 20px 90px;
	justify-content: space-between;
	flex-wrap: wrap;
}

.pro{
	width: 23%;
	min-width: 250px;
	padding: 10px 12px;
	box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
	border: 1px solid #cce7d0;
	border-radius: 4px;
	cursor: pointer;
	margin: 15px 0;
	transition: 0.2s ease;
	position: relative;
}

.pro:hover{
	box-shadow: 10px 10px 54px rgba(70, 62, 221, 0.1);
}

.pro img{
	width: 90%;
	border-radius: 30px;
}

.des{
	text-align: start;
	padding: 10px 0;
}

h5{
	padding-top: 7px;
	color: #lalala;
	font-size: 14px;
}

.star{
	font-size: 14px;
	color: rgba(243, 181, 25);
}

.price{
	padding-top: 7px;
	font-size: 15px;
	font-width: 700;
	color: #088178;
}

.add{
	width: 100px;
	height: 40px;
	line-height: 40px;
	border-radius: 10px;
	background-color: #e8f6ea;
	font-weight: 500;
	color: #088178;
	border: 1px solid #cce7do;
	position: absolute;
	bottom: 20px;
	right: 10px;
}
