<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    
    <title>FreshScents | Welcome</title>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap" rel="stylesheet">
    <link rel="stylesheet">
    <style>
		body {
			margin: 0;
			padding: 0;
			background-image: url('wallpaper.jpg');
			background-size: cover;
			background-position: center;
			background-repeat: no-repeat;
			background-attachment: fixed;
			font-family: Arial, sans-serif;
			color: #fff;
		}

		.container {
			background-color: rgba(255, 255, 255, 0.8);
			width: 350px;
			padding: 20px;
			border-radius: 10px;
			box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.5);
			margin: 100px auto;
			text-align: center;
			color: #333;
		}

		.btn {
			display: flex;
			justify-content: center;
			gap: 50px;
			margin-bottom: 20px;
		}
		
		#logInButton {
    		background-color: #4CAF50;
    		color: white;
    		padding: 10px 20px;
    		border: none;
    		border-radius: 5px;
    		cursor: pointer;
		}

		#signUpButton {
    		background-color: #4CAF50;
    		color: white;
    		padding: 10px 20px;
    		border: none;
    		border-radius: 5px;
    		cursor: pointer;
		}

		#logInButton:hover,
		#signUpButton:hover {
    		opacity: 0.8;
		}

		.buttons:hover {
			background-color: #45a049;
		}
        footer {
            background-color:#AFE1AF ;
            color: #000000;
            text-align: center;
            padding: 10px 0;
        }
	</style>

</head>
<body >
	
	<div class="container"><br>
		<div class = "logo">
			<img src="FR  SHSCENT.jpg" width="200px" height="90px">
		</div>
	<br><br>
		<div class="btn">
			<a href="login.html"><button id="logInButton">LogIn</button></a>
			<a href="signup.html"><button id="signUpButton">SignUp</button></a>
		</div>
	</div>
	
</body>
</html>
