
body {
    font-family: Arial, sans-serif;
    background-color: #E8E1E6;
    margin: 0;
    padding: 0;
}

.header-center {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: left;
    padding: 10px 20px;
}

header {
    background-color: #FBE7F5;
    color: #fff;
	 display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
}

header a {
    text-decoration: none;
    color: 		#000000;
}
h1{
	flex: 1; 
	text-align: center;
}

.navbar {
    display: flex;
    align-items: center;
    padding: 20px;
	font-family: 'Roboto', sans-serif;
}

nav {
    flex: 1;
    text-align: right;
}

nav ul {
    display: inline-block;
    list-style-type: none;
	  color: #FF0000;  
}

nav ul li {
    display: inline-block;
    margin-right: 20px;
	 
}

a {
    text-decoration: none;
    color: #333;
	transition: 0.3s ease;
}

a:hover{
	color: #000000;
}

.header{   
	background: #AFE1AF;
}

.section-p1{
	padding: 40px 80px;
}

.searchbar{
	text-align: center;
	border: none;
    padding: 10px 35px;
    text-decoration: none;
    display: block;
    margin-top: 15px;
}

.products{
	text-align: center;
}

.pro-container{
	display: flex;
	align-items: center;
	padding: 20px 90px;
	justify-content: space-between;
	flex-wrap: wrap;
}

.pro{
	width: 10%;
	min-width: 250px;
	padding: 10px 12px;
	box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
	border: 1px solid #cce7d0;
	border-radius: 4px;
	cursor: pointer;
	margin: 15px 0;
	transition: 0.2s ease;
	position: relative;
}

.pro:hover{
	box-shadow: 10px 10px 54px rgba(70, 62, 221, 0.1);
}

.pro img{
	width: 90%;
	border-radius: 30px;
}

.des{
	text-align: start;
	padding: 10px 0;
}

h5{
	padding-top: 7px;
	color: #lalala;
	font-size: 14px;
}

.star{
	font-size: 14px;
	color: rgba(243, 181, 25);
}

.price{
	padding-top: 7px;
	font-size: 15px;
	font-width: 700;
	color: #088178;
}

.add{
	width: 100px;
	height: 40px;
	line-height: 40px;
	border-radius: 10px;
	background-color: #e8f6ea;
	font-weight: 500;
	color: #088178;
	/*border: 1px solid #cce7do;*/
	position: absolute;
	bottom: 20px;
	right: 10px;
}
/*.items{
	max-width: 1200px;
    margin: 2rem auto;
    padding: 1.5rem;
    border: 1px solid #ddd;
    border-radius: 8px;
    background: white;
}

.body-lotion{
	display: flex;
	align-items: center;
	padding: 20px 90px;
	justify-content: space-between;
	flex-wrap: wrap;
}

.perfume{
	display: flex;
	align-items: center;
	padding: 20px 90px;
	justify-content: space-between;
	flex-wrap: wrap;
}

.body-wash{
	display: flex;
	align-items: center;
	padding: 20px 90px;
	justify-content: space-between;
	flex-wrap: wrap;
}

.shea-butter{
	display: flex;
	align-items: center;
	padding: 20px 90px;
	justify-content: space-between;
	flex-wrap: wrap;
}

h1{
	text-align: center;
}

.product {
	width: 180px;
	height:500px;
    background-color: #E8E1E6;
    /* border: 1px solid #ddd;
    border-radius: 10px; */
    /*padding: 25px 15px;
    margin: 20px;
    max-width: 300px;
    text-align: center;
    display: inline-block;
	box-shadow: 10px 10px 54px rgba(70, 62, 221, 0.1);
	border: 1px solid #cce7d0;
	border-radius: 4px;
	margin: 15px 0;
   
}

.product img {
    max-width: 100%;
  
}

.product:hover{
	box-shadow: 10px 10px 54px rgba(70, 62, 221, 0.1);
}

h2 {
    font-size: 24px;
    margin-top: 10px;
}

.price {
    font-size: 20px;
    color: #000000;
    font-weight: bold;
}

.star{
	font-size: 14px;
	color: rgba(243, 181, 25);
}

.add{
	width: 180px;
	height: 50px;
	line-height: 40px;
	border-radius: 10px;
	background-color: #e8f6ea;
	font-weight: 500;
	color: #088178;
    border: none;
    padding: 10px 35px;
    text-decoration: none;
    display: block;
    margin-top: 15px;
    font-weight: bold;
    border-radius: 10px;
    transition: 0.3s ease;
}

.add:hover {
    background-color: #1a6121;
}*/


footer {
    background-color: #FBE7F5;
    color: #101010;
    text-align: center;
    padding: 10px 0;
}
.dropdown-content {
     display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
	 float: none;
    color: #000000;
    text-decoration: none;
    display: block;
    padding: 12px 16px;
    text-align: left;
}

.dropdown:hover .dropdown-content {
    display: block;
	
}

.cart-section {
    display: none; 
    position: absolute;
    top: 70px; 
    right: 20px;
    background-color: #000000;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    z-index: 1;
}


#cart-items {
    list-style-type: none;
    padding: 0;
}

#cart-items li {
    margin-bottom: 10px;
}

#cart-total {
    font-weight: bold;
    color: #0F9D4C;
}

.cart-section button {
    background-color: #0F9D4C;
    color: #fff;
    border: none;
    padding: 10px 20px;
    text-decoration: none;
    display: block;
    margin-top: 15px;
    font-weight: bold;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.cart-section button:hover {
    background-color: #0F9D4C;
}

